# QuickTimer-Android

./: .gitignore  LICENSE  README.md  build.gradle  privacy-policy.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shpak/quicktimer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shpak/stopwatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shpak/quicktimer/: MainActivity.kt  TimerTileService.kt
app/src/main/java/com/shpak/quicktimer/data/: CountdownTimer.kt  MediaVolumeTracker.kt  TimerListener.kt
app/src/main/java/com/shpak/quicktimer/data/timer/: SingleUseCountdownTimer.kt  SystemTimer.kt  TickGenerator.kt  TimerToggle.kt
app/src/main/java/com/shpak/quicktimer/dialog/: NotificationPermissionRequestDialog.kt  TimerSettingsDialog.kt
app/src/main/java/com/shpak/quicktimer/presentation/: CustomDialog.kt  NotificationController.kt  NotificationPermissionRequestDialog.kt  QuantKeeper.kt  TimerService.kt  TimerSettingsDialog.kt  TimerSetupDialog.kt  TimerTileService.kt  TimerTileView.kt  TimerTileViewController.kt
app/src/main/java/com/shpak/quicktimer/presentation/setup/: TimerSetupDialog.kt  TimerSetupView.kt
app/src/main/java/com/shpak/quicktimer/service/: TimerService.kt  TimerTileService.kt
app/src/main/java/com/shpak/quicktimer/timer/: CountdownTimer.kt  TimerListener.kt
app/src/main/java/com/shpak/quicktimer/util/: AppUtils.kt  AudioUtil.kt  Debouncer.kt  ExternalNavigationUtil.kt  HapticsCompat.kt  LazyTryOrNull.kt  NotificationUtilCompat.kt  NotificationUtils.kt  ScreenMetricsCompat.kt  TimeFormatter.kt
app/src/main/java/com/shpak/quicktimer/utils/: NotificationUtils.kt
app/src/main/java/com/shpak/stopwatch/: MainActivity.kt  StopwatchTileService.kt
app/src/main/java/com/shpak/stopwatch/dialog/: NotificationPermissionRequestDialog.kt
app/src/main/res/color/: on_background_variant_selector.xml  on_primary_color_selector.xml  primary_color_selector.xml
app/src/main/res/drawable/: bg_button_rounded_bottom.xml  bg_button_rounded_corners_top.xml  bg_button_rounded_filled.xml  bg_button_rounded_outlined.xml  bg_material_dialog.xml  bg_permission_button_bottom.xml  bg_permission_button_top.xml  bg_rounded_corners_bottom.xml  bg_rounded_corners_top.xml  bg_rounded_filled.xml  bg_rounded_outlined.xml  color_dialog_button.xml  ic_warning.xml
app/src/main/res/drawable-night/: bg_material_dialog_rounded_corners.xml
app/src/main/res/layout/: notifications_permission_request_dialog.xml  timer_settings_dialog.xml  timer_settings_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/shpak/quicktimer/: ExampleUnitTest.kt
app/src/test/java/com/shpak/stopwatch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
