<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_material_dialog_rounded_corners"
    android:padding="24dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/app_name"
        android:textColor="@color/dialog_text"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <TextView
            android:id="@+id/label_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="H"
            android:textColor="@color/dialog_text"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/hours_picker"
            app:layout_constraintStart_toStartOf="@+id/hours_picker"
            app:layout_constraintTop_toTopOf="parent" />

        <NumberPicker
            android:id="@+id/hours_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/NumberPickerStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_hours" />

        <TextView
            android:id="@+id/hours_mins_dots_separator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text=":"
            android:theme="@style/NumberPickerStyle"
            app:layout_constraintBottom_toBottomOf="@+id/hours_picker"
            app:layout_constraintStart_toEndOf="@+id/hours_picker"
            app:layout_constraintTop_toTopOf="@+id/hours_picker" />

        <TextView
            android:id="@+id/label_minutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="M"
            android:textColor="@color/dialog_text"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/mins_picker"
            app:layout_constraintStart_toStartOf="@+id/mins_picker"
            app:layout_constraintTop_toTopOf="parent" />

        <NumberPicker
            android:id="@+id/mins_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/NumberPickerStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/hours_mins_dots_separator"
            app:layout_constraintTop_toBottomOf="@id/label_minutes" />

        <TextView
            android:id="@+id/mins_seconds_dots_separator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text=":"
            android:theme="@style/NumberPickerStyle"
            app:layout_constraintBottom_toBottomOf="@+id/mins_picker"
            app:layout_constraintStart_toEndOf="@+id/mins_picker"
            app:layout_constraintTop_toTopOf="@+id/mins_picker" />

        <TextView
            android:id="@+id/label_seconds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="S"
            android:textColor="@color/dialog_text"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/seconds_picker"
            app:layout_constraintStart_toStartOf="@+id/seconds_picker"
            app:layout_constraintTop_toTopOf="parent" />

        <NumberPicker
            android:id="@+id/seconds_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/NumberPickerStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mins_seconds_dots_separator"
            app:layout_constraintTop_toBottomOf="@id/label_seconds" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/button_negative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:paddingHorizontal="12dp"
        android:paddingVertical="10dp"
        android:text="Cancel"
        android:textColor="@color/dialog_button"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_positive" />

    <TextView
        android:id="@+id/button_positive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:paddingHorizontal="12dp"
        android:paddingVertical="10dp"
        android:text="Done"
        android:textColor="@color/dialog_button"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>