<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_material_dialog"
    android:padding="24dp">

    <ImageView
        android:id="@+id/timer_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:src="@drawable/ic_timer"
        android:tint="@color/on_background_variant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/timer_settings_title"
        android:textColor="@color/on_background"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timer_icon" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/time_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <TextView
            android:id="@+id/label_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/timer_settings_label_hours"
            android:textColor="@color/on_background"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/hours_picker"
            app:layout_constraintStart_toStartOf="@+id/hours_picker"
            app:layout_constraintTop_toTopOf="parent" />

        <NumberPicker
            android:id="@+id/hours_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/NumberPickerStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_hours" />

        <TextView
            android:id="@+id/hours_minutes_dots_separator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text=":"
            android:theme="@style/NumberPickerStyle"
            app:layout_constraintBottom_toBottomOf="@+id/hours_picker"
            app:layout_constraintStart_toEndOf="@+id/hours_picker"
            app:layout_constraintTop_toTopOf="@+id/hours_picker" />

        <TextView
            android:id="@+id/label_minutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/timer_settings_label_minutes"
            android:textColor="@color/on_background"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/minutes_picker"
            app:layout_constraintStart_toStartOf="@+id/minutes_picker"
            app:layout_constraintTop_toTopOf="parent" />

        <NumberPicker
            android:id="@+id/minutes_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/NumberPickerStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/hours_minutes_dots_separator"
            app:layout_constraintTop_toBottomOf="@id/label_minutes" />

        <TextView
            android:id="@+id/minutes_seconds_dots_separator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text=":"
            android:theme="@style/NumberPickerStyle"
            app:layout_constraintBottom_toBottomOf="@+id/minutes_picker"
            app:layout_constraintStart_toEndOf="@+id/minutes_picker"
            app:layout_constraintTop_toTopOf="@+id/minutes_picker" />

        <TextView
            android:id="@+id/label_seconds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/timer_settings_label_seconds"
            android:textColor="@color/on_background"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/seconds_picker"
            app:layout_constraintStart_toStartOf="@+id/seconds_picker"
            app:layout_constraintTop_toTopOf="parent" />

        <NumberPicker
            android:id="@+id/seconds_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/NumberPickerStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/minutes_seconds_dots_separator"
            app:layout_constraintTop_toBottomOf="@id/label_seconds" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/warning_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="warning_icon,warning_message" />

    <ImageView
        android:id="@+id/warning_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_warning"
        android:tint="@color/error"
        app:layout_constraintBottom_toBottomOf="@id/warning_message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/warning_message" />

    <TextView
        android:id="@+id/warning_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/roboto_regular"
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp"
        android:text="@string/error_volume_low"
        android:textColor="@color/error"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/warning_icon"
        app:layout_constraintTop_toBottomOf="@+id/time_picker" />

    <TextView
        android:id="@+id/button_negative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:background="@drawable/bg_button_rounded_outlined"
        android:fontFamily="@font/roboto_medium"
        android:paddingHorizontal="16dp"
        android:paddingVertical="10dp"
        android:text="@string/timer_settings_button_cancel"
        android:textColor="@color/on_background"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_positive" />

    <TextView
        android:id="@+id/button_positive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_button_rounded_filled"
        android:enabled="false"
        android:fontFamily="@font/roboto_medium"
        android:paddingHorizontal="16dp"
        android:paddingVertical="10dp"
        android:text="@string/timer_settings_button_start"
        android:textColor="@color/background"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/warning_message" />
</androidx.constraintlayout.widget.ConstraintLayout>